# hk-bank-system

./: .env.example  .gitignore  CARD_MODULE_README.md  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  USER_MODULE_README.md  pom.xml
backend/src/main/java/az/hkbank/: HkBankSystemApplication.java
backend/src/main/java/az/hkbank/common/exception/: BankException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/az/hkbank/common/response/: ApiResponse.java
backend/src/main/java/az/hkbank/common/util/: CardNumberGenerator.java  DateTimeUtil.java  IbanGenerator.java
backend/src/main/java/az/hkbank/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  ScheduledTasksConfig.java  SecurityConfig.java
backend/src/main/java/az/hkbank/config/ai/: GeminiProperties.java
backend/src/main/java/az/hkbank/config/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/az/hkbank/module/account/controller/: AccountController.java  StatementController.java
backend/src/main/java/az/hkbank/module/account/dto/: AccountResponse.java  AccountSummaryResponse.java  CreateAccountRequest.java  StatementData.java  UpdateAccountStatusRequest.java
backend/src/main/java/az/hkbank/module/account/entity/: Account.java  AccountStatus.java  CurrencyType.java
backend/src/main/java/az/hkbank/module/account/mapper/: AccountMapper.java
backend/src/main/java/az/hkbank/module/account/repository/: AccountRepository.java
backend/src/main/java/az/hkbank/module/account/service/: AccountService.java  StatementService.java
backend/src/main/java/az/hkbank/module/admin/controller/: ActuatorProxyController.java  AdminController.java
backend/src/main/java/az/hkbank/module/admin/dto/: AdminDashboardStatsResponse.java  AdminFundRequest.java  BanUserRequest.java  ChangeAccountStatusRequest.java  ChangeUserRoleRequest.java  ChangeUserStatusRequest.java  SystemInfoResponse.java  TransactionStatsResponse.java
backend/src/main/java/az/hkbank/module/admin/service/: AdminDashboardService.java  AdminUserBanService.java
backend/src/main/java/az/hkbank/module/ai/config/: SystemPromptConfig.java
backend/src/main/java/az/hkbank/module/ai/controller/: AiSupportController.java
backend/src/main/java/az/hkbank/module/ai/dto/: ChatMessageResponse.java  ChatSessionResponse.java  SendMessageRequest.java
backend/src/main/java/az/hkbank/module/ai/entity/: ChatMessage.java  ChatSession.java  MessageRole.java
backend/src/main/java/az/hkbank/module/ai/mapper/: ChatMapper.java
backend/src/main/java/az/hkbank/module/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/az/hkbank/module/ai/service/: AiSupportService.java  GeminiApiService.java
backend/src/main/java/az/hkbank/module/audit/dto/: AuditLogResponse.java
backend/src/main/java/az/hkbank/module/audit/entity/: AuditLog.java
backend/src/main/java/az/hkbank/module/audit/mapper/: AuditLogMapper.java
backend/src/main/java/az/hkbank/module/audit/repository/: AuditLogRepository.java
backend/src/main/java/az/hkbank/module/audit/service/: AuditAction.java  AuditService.java
backend/src/main/java/az/hkbank/module/card/controller/: CardController.java
backend/src/main/java/az/hkbank/module/card/dto/: CardResponse.java  CardSummaryResponse.java  ChangePinRequest.java  CreateCardRequest.java  UpdateCardStatusRequest.java
backend/src/main/java/az/hkbank/module/card/entity/: Card.java  CardStatus.java  CardType.java
backend/src/main/java/az/hkbank/module/card/mapper/: CardMapper.java
backend/src/main/java/az/hkbank/module/card/repository/: CardRepository.java
backend/src/main/java/az/hkbank/module/card/service/: CardService.java
backend/src/main/java/az/hkbank/module/notification/controller/: NotificationController.java
backend/src/main/java/az/hkbank/module/notification/dto/: NotificationResponse.java
backend/src/main/java/az/hkbank/module/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/az/hkbank/module/notification/mapper/: NotificationMapper.java
backend/src/main/java/az/hkbank/module/notification/repository/: NotificationRepository.java
backend/src/main/java/az/hkbank/module/notification/service/: NotificationService.java
backend/src/main/java/az/hkbank/module/payment/controller/: PaymentController.java
backend/src/main/java/az/hkbank/module/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentSummaryResponse.java  ProviderListResponse.java
backend/src/main/java/az/hkbank/module/payment/entity/: Payment.java  PaymentStatus.java  ProviderType.java
backend/src/main/java/az/hkbank/module/payment/mapper/: PaymentMapper.java
backend/src/main/java/az/hkbank/module/payment/repository/: PaymentRepository.java
backend/src/main/java/az/hkbank/module/payment/service/: PaymentService.java  ProviderSimulationService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
backend/src/test/java/az/hkbank/config/jwt/: JwtAuthFilterTest.java
backend/src/test/java/az/hkbank/hkbank_system/: HkBankSystemApplicationTests.java
backend/src/test/java/az/hkbank/module/account/: AccountServiceTest.java
backend/src/test/java/az/hkbank/module/admin/: AdminDashboardServiceTest.java  AdminServiceTest.java  AdminUserBanServiceTest.java
backend/src/test/java/az/hkbank/module/ai/: AiSupportServiceTest.java
backend/src/test/java/az/hkbank/module/audit/: AuditServiceTest.java
backend/src/test/java/az/hkbank/module/card/: CardServiceTest.java
backend/src/test/java/az/hkbank/module/notification/: NotificationServiceTest.java
backend/src/test/java/az/hkbank/module/payment/: PaymentServiceTest.java
backend/src/test/java/az/hkbank/module/transaction/: TransactionServiceTest.java
backend/src/test/java/az/hkbank/module/user/: RefreshTokenServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
(+167 files in other folders)
